# Set container registries, images and tags
# usage: source images-cfg.env
export TIMEZONE="Europe/Berlin"

export DOCKER_REGISTRY="docker.io"
export DOCKER_ORG="opennms"

export ONMS_VERSION="28.0.2"
export HORIZON_OCI="horizon"
export MINION_OCI="minion"
export JAEGERTRACING_VERSION="1.25.0"

# Dependencies
export CASSANDRA_VERSION="3.11"
export POSTGRES_VERSION="13"
export TIMESCALEDB_VERSION="2.0.1-pg12"
export ELASTICSEARCH_VERSION="7.6.2"
export KIBANA_VERSION="7.6.2"
export GRAFANA_VERSION="8.1.1"
export ZOOKEEPER_VERSION="6.2.0"
export KAFKA_VERSION="6.2.0"
export CORTEX_VERSION="v1.10.0"
export ACTIVEMQ_VERSION="5.16.0.1360"
